# skeleton-starter-hilla-lit-gradle

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  tsconfig.json
frontend/stores/: app-store.ts
frontend/views/: main-layout.ts
src/main/frontend/: index.html
src/main/frontend/views/: main-layout.ts  view.ts
src/main/frontend/views/helloworld/: hello-world-view.ts
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/endpoints/helloworld/: HelloWorldEndpoint.java
src/main/resources/: banner.txt
