plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	//id 'dev.hilla' version "$hillaVersion"
}

apply plugin: 'dev.hilla'

repositories {
	mavenCentral()
	maven {
		setUrl("https://maven.vaadin.com/vaadin-prereleases")
	}
}

dependencies {
	implementation 'dev.hilla:hilla-spring-boot-starter'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "dev.hilla:hilla-bom:$hillaVersion"
	}
}
